' ID do seu AddIn registrado no Inventor (mude se necessário)
Dim addInId As String = "{d674aa07-f9b4-4776-8cbb-d637851c0d3d}"

' Tenta localizar o AddIn
Dim extAddIn As ApplicationAddIn = ThisApplication.ApplicationAddIns.ItemById(addInId)

If Not extAddIn.Activated Then
    extAddIn.Activate()
End If

' Verifica se a automação está disponível
If extAddIn.Automation IsNot Nothing Then
    Dim automacao As Object = extAddIn.Automation
    ' Chama o método do seu AddIn
    CallByName(automacao, "GerenciarFolhas", CallType.Method)
Else
    MessageBox.Show("Falha ao acessar o objeto Automation do AddIn.")
End If
