Sub ChamarMetodoAddIn()
    Dim addInId As String
    addInId = "{d674aa07-f9b4-4776-8cbb-d637851c0d3d}" ' ID do seu AddIn
    
    Dim extAddIn As ApplicationAddIn
    Set extAddIn = ThisApplication.ApplicationAddIns.ItemById(addInId)
    
    ' Ativa o AddIn se não estiver ativado
    If Not extAddIn.Activated Then
        extAddIn.Activate
    End If
    
    ' Verifica se o Automation está disponível
    If Not extAddIn.Automation Is Nothing Then
        Dim automacao As Object
        Set automacao = extAddIn.Automation
        
        ' Chama o método GerenciarFolhas do Automation
        ' Usamos CallByName para chamar o método dinamicamente
        CallByName automacao, "GerenciarFolhas", VbMethod
    Else
        MsgBox "Falha ao acessar o objeto Automation do AddIn."
    End If
End Sub
