Sub ChamarMetodoRegenerar()

    ' Obtem o ApplicationAddIn pelo ClientId (GUID)
    Dim meuAddIn As ApplicationAddIn
    Set meuAddIn = ThisApplication.ApplicationAddIns.ItemById("{52286f70-d547-4f01-a5ac-7cbbcbb99705}")

    ' Garante que o Add-In está ativado
    If Not meuAddIn.Activated Then
        meuAddIn.Activate
    End If

    ' Acessa o objeto exposto via Automation
    Dim automacao As Object
    Set automacao = meuAddIn.Automation

    ' Chama o método público definido na classe AutomacaoEspessura
    Call automacao.Regenerar

End Sub